# jamo-8.10.4-plugin

./: pom.xml  release.xml
src/main/java/com/example/jamo8_10plugin/analysis/jamo/: JamoPlugin.java
src/main/java/com/example/jamo8_10plugin/index/analysis/: ChosungFilterFactory.java  JamoTokenFilter.java  JamoTokenFilterFactory.java
src/main/java/com/example/jamo8_10plugin/index/analysis/parser/: AbstractJamoParser.java  ChosungParser.java  IJamoParser.java  JamoParser.java  JamoParserType.java
src/main/resources/: plugin-descriptor.properties
