<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>2.7.18-SNAPSHOT</version>-->
<!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--  </parent>-->
<!--  <groupId>com.example</groupId>-->
<!--  <artifactId>jamo-8_10-plugin</artifactId>-->
<!--  <version>0.0.1-SNAPSHOT</version>-->
<!--  <name>jamo-8.10-plugin</name>-->
<!--  <description>jamo-8.10-plugin</description>-->
<!--  <properties>-->
<!--    <java.version>17-->
<!--    </java.version>-->
<!--  </properties>-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jamo-8_10-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <dependencies>
    <!--  ES 8.10.4  -->
    <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>8.10.4</version>
    </dependency>

    <!--lucene-->
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analysis-common -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-common</artifactId>
      <version>9.7.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.elasticsearch.test/framework -->
    <dependency>
      <groupId>org.elasticsearch.test</groupId>
      <artifactId>framework</artifactId>
      <version>8.10.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>elasticsearch-${project.name}-8.10.4</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases</outputDirectory>
          <descriptors>
            <descriptor>release.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>zip-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

<!--  <build>-->
<!--  <finalName>elasticsearch-${project.name}-${elasticsearch.version}</finalName>-->
<!--  <resources>-->
<!--    <resource>-->
<!--      <directory>src/main/resources</directory>-->
<!--      <filtering>false</filtering>-->
<!--      <excludes>-->
<!--        <exclude>*.properties</exclude>-->
<!--      </excludes>-->
<!--    </resource>-->
<!--  </resources>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-compiler-plugin</artifactId>-->
<!--      <configuration>-->
<!--        <source>1.8</source>-->
<!--        <target>1.8</target>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-dependency-plugin</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <id>copy-dependencies</id>-->
<!--          <phase>package</phase>-->
<!--          <goals>-->
<!--            <goal>copy-dependencies</goal>-->
<!--          </goals>-->
<!--          <configuration>-->
<!--            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--          </configuration>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-assembly-plugin</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--      <configuration>-->
<!--        <appendAssemblyId>false</appendAssemblyId>-->
<!--        <outputDirectory>${project.build.directory}/releases</outputDirectory>-->
<!--        <descriptors>-->
<!--          <descriptor>release.xml</descriptor>-->
<!--        </descriptors>-->
<!--      </configuration>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <id>zip-with-dependencies</id>-->
<!--          <phase>package</phase>-->
<!--          <goals>-->
<!--            <goal>single</goal>-->
<!--          </goals>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--</build>-->
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>spring-milestones</id>-->
<!--      <name>Spring Milestones</name>-->
<!--      <url>https://repo.spring.io/milestone</url>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>spring-snapshots</id>-->
<!--      <name>Spring Snapshots</name>-->
<!--      <url>https://repo.spring.io/snapshot</url>-->
<!--      <releases>-->
<!--        <enabled>false</enabled>-->
<!--      </releases>-->
<!--    </repository>-->
<!--  </repositories>-->
<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>spring-milestones</id>-->
<!--      <name>Spring Milestones</name>-->
<!--      <url>https://repo.spring.io/milestone</url>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </pluginRepository>-->
<!--    <pluginRepository>-->
<!--      <id>spring-snapshots</id>-->
<!--      <name>Spring Snapshots</name>-->
<!--      <url>https://repo.spring.io/snapshot</url>-->
<!--      <releases>-->
<!--        <enabled>false</enabled>-->
<!--      </releases>-->
<!--    </pluginRepository>-->
<!--  </pluginRepositories>-->

<!--</project>-->
